# easy_do

./: README.md  build.gradle  gradle.properties  settings.gradle
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2020-06-23  access_log.2020-06-24  access_log.2020-06-25  access_log.2020-06-26  access_log.2020-06-27  access_log.2020-06-28  access_log.2020-06-29  access_log.2020-07-01  access_log.2020-07-16  access_log.2020-10-19
app/: build.gradle
app/src/androidTest/java/dev/sash/hsel/mad/easydo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos.json
app/src/main/java/dev/sash/hsel/mad/easydo/: MainActivity.java
app/src/main/java/dev/sash/hsel/mad/easydo/app/: AuthActivity.java  DetailActivity.java  OverviewActivity.java  TodoApplication.java
app/src/main/java/dev/sash/hsel/mad/easydo/model/: Contact.java  Credentials.java  Todo.java
app/src/main/java/dev/sash/hsel/mad/easydo/persistence/repository/: LocalRepository.java  RemoteRepository.java  Repository.java  RetrofitRepository.java  RoomRepository.java
app/src/main/java/dev/sash/hsel/mad/easydo/persistence/task/: ConnectionTask.java  CountTask.java  CreateTask.java  DeleteAllTask.java  DeleteTask.java  ReadAllTask.java  ReadTask.java  SynchronizeTask.java  UpdateTask.java  VerifyTask.java
app/src/main/java/dev/sash/hsel/mad/easydo/utils/: DataConverter.java  Globals.java  ValidatorUtils.java
app/src/main/java/dev/sash/hsel/mad/easydo/widget/: ContactAdapter.java  DataBindingAdapters.java  TextInputEditTextError.java  TodoAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_text_expiry_error_12.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_overview.xml  adapter_contact.xml  adapter_todo.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/sash/hsel/mad/easydo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
