0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:22 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:24 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:24 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:25 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:25 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
192.168.178.27 - - [27/Jun/2020:00:41:37 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:42 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:43 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:43 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:44 +0200] GET /api/todos HTTP/1.1 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:48 +0200] DELETE /api/todos/25 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:48 +0200] DELETE /api/todos/26 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:48 +0200] DELETE /api/todos/27 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:48 +0200] DELETE /api/todos/28 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:49 +0200] DELETE /api/todos/29 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:49 +0200] DELETE /api/todos/30 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:49 +0200] DELETE /api/todos/31 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:49 +0200] DELETE /api/todos/32 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:49 +0200] DELETE /api/todos/33 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/34 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/35 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/36 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/37 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/38 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:50 +0200] DELETE /api/todos/39 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:51 +0200] DELETE /api/todos/40 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:51 +0200] DELETE /api/todos/41 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:51 +0200] DELETE /api/todos/42 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:51 +0200] DELETE /api/todos/43 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:51 +0200] DELETE /api/todos/44 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:52 +0200] DELETE /api/todos/45 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:52 +0200] DELETE /api/todos/46 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:52 +0200] DELETE /api/todos/47 HTTP/1.1 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:52 +0200] DELETE /api/todos/48 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:54 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:41:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
192.168.178.27 - - [27/Jun/2020:00:42:33 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:33 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:33 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 60
192.168.178.27 - - [27/Jun/2020:00:42:54 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:42:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:05 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:23 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:43:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:00:53:37 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:45 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:50 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:53:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
192.168.178.27 - - [27/Jun/2020:00:54:01 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:00:54:12 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:00:54:21 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:54:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:00:58:33 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:09 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
192.168.178.27 - - [27/Jun/2020:00:59:22 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-3 94
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-3 5
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-3 16
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-3 2
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 2
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 6
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-3 4
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 4
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-3 4
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-3 7
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 4
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 3
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 3
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 6
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 11
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-3 2
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 0
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 1
192.168.178.27 - - [27/Jun/2020:00:59:29 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:30 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:00:59:30 +0200] GET /api/todos HTTP/1.1 200 3140 http-bio-8080-exec-1 3
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 4
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-8 4
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 3
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-8 4
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-8 3
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-8 4
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 0
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-8 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-8 3
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 5
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:10:25 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:25:03 +0200] GET /api/todos HTTP/1.1 200 3140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:12 +0200] GET /api/todos HTTP/1.1 200 3140 http-bio-8080-exec-7 3
192.168.178.27 - - [27/Jun/2020:01:25:28 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-4 4
192.168.178.27 - - [27/Jun/2020:01:25:37 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:39 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 4
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-4 1
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 4
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 3
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-4 3
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 5
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-4 3
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-4 8
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-4 0
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-4 3
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 3
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-4 5
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 0
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 2
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 1
192.168.178.27 - - [27/Jun/2020:01:25:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:25:54 +0200] GET /api/todos HTTP/1.1 200 3149 http-bio-8080-exec-7 2
192.168.178.27 - - [27/Jun/2020:01:26:00 +0200] PUT /api/todos/25 HTTP/1.1 200 135 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:26:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:26:02 +0200] GET /api/todos HTTP/1.1 200 3153 http-bio-8080-exec-7 3
192.168.178.27 - - [27/Jun/2020:01:26:10 +0200] PUT /api/todos/25 HTTP/1.1 200 141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:26:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:01:26:12 +0200] GET /api/todos HTTP/1.1 200 3159 http-bio-8080-exec-7 2
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 12
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 141 http-bio-8080-exec-5 5
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 5
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:30:03 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:01:30:04 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:01:30:04 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:22 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:01:30:47 +0200] PUT /api/todos/25 HTTP/1.1 200 153 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 13
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 153 http-bio-8080-exec-2 4
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-2 5
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 140
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 2
192.168.178.27 - - [27/Jun/2020:02:01:37 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 1
192.168.178.27 - - [27/Jun/2020:02:01:47 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 4
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 153 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-9 4
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 3
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 4
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 2
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:04:59 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-9 1
192.168.178.27 - - [27/Jun/2020:02:05:10 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 5
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 8
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 153 http-bio-8080-exec-5 5
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 14
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 5
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 6
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 1
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 3
192.168.178.27 - - [27/Jun/2020:02:06:23 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-5 2
192.168.178.27 - - [27/Jun/2020:02:06:41 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 4
192.168.178.27 - - [27/Jun/2020:02:06:55 +0200] PUT /api/todos/25 HTTP/1.1 200 153 http-bio-8080-exec-5 4
